<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="favicon.ico">
        <title>Timer Agency Template</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- slick slider -->
        <link rel="stylesheet" href="plugins/slick/slick.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- hover -->
        <link rel="stylesheet" href="plugins/hover/hover-min.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css" integrity="sha512-FEQLazq9ecqLN5T6wWq26hCZf7kPqUbFC9vsHNbXMJtSZZWAcbJspT+/NEAQkBfFReZ8r9QlA9JHaAuo28MTJA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>

<!--
        ==================================================
        Header Section Start
        ================================================== -->
<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/Basa/logo vertical.png" alt="logo" style="width:200px">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Produtos
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="capitalizacao.html">Capitalização</a>
                                    <a class="dropdown-item" href="previdencia.html">Previdência</a>
                                    <a class="dropdown-item" href="seguros.html">Seguros</a>
                                </div>
                            </li>
                            <!--<li class="nav-item">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>-->
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Sobre</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Fale Conosco</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<!--
==================================================
Slider Section Start
================================================== -->
<section id="hero-area" >
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <div class="block wow fadeInUp" data-wow-delay=".3s">
                
                <!-- Slider -->
                <section class="cd-intro">
                    <h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s" >
                    <span>Cuide bem do que é importante para você! </span><br>
                    <span class="cd-words-wrapper" style="color: #2a7b05;">
                        <b class="is-visible">CAPITALIZAÇÃO</b>
                        <b>PREVIDÊNCIA</b>
                        <b>SEGUROS</b>
                    </span>
                    </h1>
                    </section> <!-- cd-intro -->
                    <!-- /.slider -->
                    <h2 class="wow fadeInUp animated" data-wow-delay=".6s" >
                        O tempo todos sonhamos e planejamos um futuro feliz mas para conquistá-lo, <br> é preciso agir com sabedoria nas nossas atitudes do presente
                    </h2>
                    <!--<a class="btn-lines dark light wow fadeInUp animated btn btn-default btn-green hvr-bounce-to-right" data-wow-delay=".9s" href="https://themefisher.com/" target="_blank">Download More</a>-->
                </div>
            </div>
        </div>
    </div>
</section><!--/#main-slider-->

<!--
==================================================
Capitalização Section Start
================================================== -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
                    <img src="images/Basa/home-cap-1-e1606134871869.png" style="width: 300px;" alt="">
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
                    <h2>
                    CAPITALIZAÇÃO
                    </h2>
                    <p>
                        Capitalização vai além do que você imagina 
                    </p>
                    
                    <a href="capitalizacao.html" class="btn btn-warning" style="background-color: #fcad03;">Saiba Mais</a>
                </div>
                
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
                    <h2>
                        
                        </h2>
                
                    <p><i class="fa fa-check" style="color:#fcad03"></i> Você pode alugar seu imóvel sem precisar de fiador.</p>
                    <p><i class="fa fa-check" style="color:#fcad03"></i> Concorrer a muitos prêmios.</p>
                    <p><i class="fa fa-check" style="color:#fcad03"></i> Economizar e ainda proteger sua família contra imprevistos.</p>
                    
                  
            </div>
                  
            </div>
            
        </div>
    </div>
</section> <!-- /#about -->

<!--
==================================================
Previdencia Section Start
================================================== -->
<section id="about" style="background-color: #FCFCFC;">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
                    <img src="images/Basa/home-prev-1.png" alt="" style="width: 300px;">
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
                    <h2>
                    PREVIDÊNCIA
                    </h2>
                    <p>
                        Planeje sua independência financeira 
                    </p>
                    
                    <a href="previdencia.html" class="btn btn-danger" style="background-color: #ab0b00;">Saiba Mais</a>

                </div>
                
            </div>
           
            <div class="col-md-4 col-sm-4">
                <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
                    <h2>
                        
                        </h2>
                
                    <p><i class="fa fa-check" style="color:#ab0b00"></i> A Previdência oferece soluções com diferentes estratégias de investimento.</p>
                    <p><i class="fa fa-check" style="color:#ab0b00"></i> Ajuda você a realizar projetos de médio e longo prazo.</p>
                    <p><i class="fa fa-check" style="color:#ab0b00"></i> Contribui para manter o padrão de vida na aposentadoria.</p>
                    
                  
            </div>
                  
            </div>
        </div>
    </div>
</section> <!-- /#about -->

<!--
==================================================
Seguro Section Start
================================================== -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
                    <img src="images/Basa/home-vida-1.png" alt="" style="width: 300px;">
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
                    <h2>
                    SEGURO DE VIDA
                    </h2>
                    <p>
                        Cuide bem do que é importante para você
                    </p>
                  
                    <a href="capitalizacao.html" class="btn btn-success" style="background-color: #1fad80;">Saiba Mais</a>
                </div>
                
            </div>
           
            <div class="col-md-4 col-sm-4">
                <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
                    <h2>
                        
                        </h2>
                
                    <p><i class="fa fa-check" style="color:#1fad80"></i> Você pode usar o seguro em vida.</p>
                    <p><i class="fa fa-check" style="color:#1fad80"></i> Você escolhe como deseja se proteger: morte, invalidez, doenças graves.</p>
                    <p><i class="fa fa-check" style="color:#1fad80"></i> Custa menos do que você imagina.</p>
                    
                  
            </div>
                  
            </div>
        </div>
    </div>
</section> <!-- /#about -->





            <!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
            <section id="call-to-action" style="background: #2a7b05;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">Você já sabe o que quer?</h1>
                                <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Simule o plano ideal para você ou deixe suas informações <br>que um dos nossos especialistas entrará em contato.</p>
                                <a href="contact.html" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms" style="color: #2a7b05;">Solicitar Contato</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                <div class="container">
                    <div class="row content-justify-between">
                        <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                            <p class="copyright">Copyright: Design and Developed by <a href="http://www.Themefisher.com" target="_blank">RMP Bahia Desenvolvimento</a>. <br> 
                               
                            </p>
                        </div>
                        <div class="col-md-4 col-12">
                            <!-- Social Media -->
                            <ul class="social text-center text-md-right text-lg-right">
                                <li>
                                    <a href="#" class="Facebook">
                                        <i class="ion-social-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="Twitter">
                                        <i class="ion-social-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="Linkedin">
                                        <i class="ion-social-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="Google Plus">
                                        <i class="ion-social-googleplus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer> <!-- /#footer -->

	<!-- Template Javascript Files
	================================================== -->
	<!-- jquery -->
	<script src="plugins/jQurey/jquery.min.js"></script>
	<!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
	<!-- slick slider -->
	<script src="plugins/slick/slick.min.js"></script>
	<!-- bootstrap js -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- wow js -->
	<script src="plugins/wow-js/wow.min.js"></script>
	<!-- slider js -->
	<script src="plugins/slider/slider.js"></script>
	<!-- Fancybox -->
	<script src="plugins/facncybox/jquery.fancybox.js"></script>
	<!-- template main js -->
	<script src="js/main.js"></script>
 	</body>
</html>